# CampusConnect13Dec

./: tat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusconnect/activity/: AboutGroupActivity.java  AdminPageActivity.java  CreateGroupActivity.java  CreatePostActivity.java  FlashActivity.java  GetProfileDetailsActivity.java  GoogleSignin.java  GroupMembersByGroupActivity.java  GroupMembersPage_InAdminActivity.java  GroupPageActivity.java  InEventActivity.java  MainActivity.java  NewsPostsByGroupActivity.java  PreviousEventsActivity.java  RequestsPage_InAdminActivity.java  SelectCollegeActivity.java  Signup_2Activity.java  Signup_4Activity.java  UpcomingEventsActivity.java
app/src/main/java/com/campusconnect/adapter/: CollegeCampusFeedAdapter.java  CollegeFeedAdapterActivity.java  CollegeListAdapterActivity.java  CollegeMyFeedAdapter.java  GroupListAdapterActivity.java  GroupMembersByGroupAdapterActivity.java  GroupPageAdapterActivity.java  JoinRequestsAdapterActivity.java  NewsPostsByGroupAdapterActivity.java  NotificationAdapterActivity.java  PreviousEventsAdapterActivity.java  ProfilePageAdapterActivity.java  SelectGroupAtSignUpAdapter.java  TopNewsAdapterActivity.java  UpcomingEventsAdapterActivity.java  campusFeedAdapter.java
app/src/main/java/com/campusconnect/bean/: CampusFeedBean.java  GroupBean.java  MyFeedBean.java  NotificationBean.java
app/src/main/java/com/campusconnect/communicator/: WebRequestTask.java  WebServiceDetails.java
app/src/main/java/com/campusconnect/constant/: AppConstants.java
app/src/main/java/com/campusconnect/database/: DatabaseHandler.java
app/src/main/java/com/campusconnect/fragment/: CalenderFragment.java  FragmentEvents.java  FragmentLive.java  FragmentPostNews.java  FragmentTopNews.java  HomeFragment.java  NotificationFragment.java  ProfilePageFragment.java  SearchFragment.java
app/src/main/java/com/campusconnect/gcm/: MyGcmListenerService.java
app/src/main/java/com/campusconnect/slidingtab/: SlidingTabLayout_Calendar.java  SlidingTabLayout_CreatePost.java  SlidingTabLayout_home.java
app/src/main/java/com/campusconnect/supportClasses/: Notification_infoActivity.java
app/src/main/java/com/campusconnect/utility/: CustomTypefaceSpan.java  DividerItemDecoration.java  DividerItemDecoration_college_list.java
app/src/main/java/com/campusconnect/viewpager/: ViewPagerAdapter_Calendar.java
app/src/main/res/drawable/: border_follow.xml  confirmation_dialog_background.xml  edittext_rounded.xml  selector_event.xml  selector_events.xml  selector_members.xml
app/src/main/res/layout/: activity_about_group.xml  activity_admin_page.xml  activity_card_layout_college_feed.xml  activity_card_layout_college_list.xml  activity_card_layout_extra_group_info.xml  activity_card_layout_group_info.xml  activity_card_layout_group_list.xml  activity_card_layout_group_list_sign_up.xml  activity_card_layout_group_members.xml  activity_card_layout_groups_joined.xml  activity_card_layout_join_request.xml  activity_card_layout_live.xml  activity_card_layout_member.xml  activity_card_layout_my_feed.xml  activity_card_layout_news_posts.xml  activity_card_layout_notification.xml  activity_card_layout_profile_info.xml  activity_create_group.xml  activity_create_post.xml  activity_flashpage.xml  activity_get_profile_details.xml  activity_group_members.xml  activity_group_page.xml  activity_home.xml  activity_in_event.xml  activity_news_posts_by_group.xml  activity_notification.xml  activity_previous_events.xml  activity_profile_page.xml  activity_requests_in_admin.xml  activity_select_college.xml  activity_settings.xml  activity_signup_2.xml  activity_signup_4.xml  activity_upcoming_events.xml  bottom_tab.xml  fragment_events.xml  fragment_groups.xml  fragment_post_event.xml  fragment_post_news.xml  (+1 more)
app/src/main/res/values/: color.xml  strings.xml
campusdevelope/campusconnect-master/app/: build.gradle
campusdevelope/campusconnect-master/app/src/main/: AndroidManifest.xml
campusdevelope/campusconnect-master/app/src/main/res/menu/: menu_main.xml
(+64 files in other folders)
