apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    defaultConfig {
        applicationId "com.campusconnect"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.http-client:google-http-client-jackson2:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.android.support:design:22.2.1'
    compile project(':clubs')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    /*compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
                            compile('org.apache.httpcomponents:httpmime:4.3') {
                                exclude module: "httpclient"
                            }*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    //   compile 'org.apache.httpcomponents:httpmime:4.5.1'
    //  compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    /* compile('org.apache.httpcomponents:httpmime:4.3') {
            exclude module: "httpclient"
        }*/
    /* compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
        compile('org.apache.httpcomponents:httpmime:4.3') {
            exclude module: "httpclient"
        }*/
    compile files('libs/httpclient-4.3.4.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.4.jar')
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'
}



