<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_profile_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.81"
        android:paddingTop="10dp"
        android:text="Profile Details"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_graduating_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_profile_details"
        android:alpha="0.87"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:text="Graduating Year"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_batch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_graduating_year"
        android:layout_below="@+id/tv_graduating_year"
        android:paddingTop="5dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_batch"
        android:hint="Branch"
        android:paddingTop="15dp"
        android:textColor="#000000"
        android:textColorHint="#d9d9d9" />

    <EditText
        android:id="@+id/et_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_branch"
        android:hint="Company"
        android:paddingTop="15dp"
        android:textColor="#000000"
        android:textColorHint="#d9d9d9" />

    <EditText
        android:id="@+id/et_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_company"
        android:hint="Location"
        android:paddingTop="15dp"
        android:textColor="#000000"
        android:textColorHint="#d9d9d9" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_location"
        android:gravity="top|left"
        android:hint="Phone"
        android:inputType="textMultiLine"
        android:lines="5"
        android:paddingTop="15dp"
        android:singleLine="false"
        android:textColor="#000000"
        android:textColorHint="#d9d9d9" />

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_phone"
        android:paddingTop="20dp"
        android:text="Skip >"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_profile_details"
        android:layout_alignTop="@+id/tv_skip"
        android:text="CONTINUE"
        android:textSize="20sp" />


</RelativeLayout>