<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/carbonColor"
            android:elevation="2dp"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Event"
                android:textColor="#f6f6f6"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_event"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/custom_toolbar"
            android:scaleType="centerCrop"
            android:src="@mipmap/dance" />

        <LinearLayout
            android:id="@+id/top_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_event"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="#dedede"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:background="#dedede"
                        android:src="@mipmap/share" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/heart_going"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#dedede"
                        android:src="@mipmap/going" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.3"
                android:background="#d3d1d2"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.87"
                    android:text="Classical Dance Performance"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_event_name"
                    android:layout_marginTop="14dp"
                    android:alpha="0.65"
                    android:text="10:00 AM"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_time"
                    android:alpha="0.65"
                    android:text="SATURDAY, 19th Sept"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/location_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_date">

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/location" />

                    <TextView
                        android:id="@+id/tv_venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/iv_location"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/iv_location"
                        android:alpha="0.65"
                        android:text="Main Building"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group_info_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tv_time"
                    android:layout_marginTop="-8dp">

                    <com.campusconnect.utility.CircularImageView
                        android:id="@+id/group_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/coder"
                        app:border_color="@color/white"
                        app:border_width="2dp" />

                    <TextView
                        android:id="@+id/tv_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/group_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dp"
                        android:alpha="0.75"
                        android:text="E-Cell"
                        android:textColor="#000000" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_part"
            android:alpha="0.58"
            android:background="#f6f5f1"
            android:padding="12dp"
            android:text="Join us for an evening with mesmerizing classical dance performancce by the local school students. The event has been organized by the Rotaract Club. All are welcome. Please come on time, as latecomers will not be allowed."
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>
</ScrollView>